on: [workflow_dispatch]

jobs:
  main:
    runs-on: ubuntu-latest
    name: Repository Vars
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@v3
  
      - name: Setup repository variables
        uses: ./

      - name: Print Environment Variables
        run: echo ${{env.REPOSITORY_FULL_NAME}}
