on: [workflow_dispatch]

jobs:
  main:
    runs-on: ubuntu-latest
    name: Repository Vars
    steps:
      - name: Setup repository variables
        uses: ./

      - name: Print Environment Variables
        run: echo ${{env}}
